library(shiny)
library(plotly)
library(googlesheets4)
library(dplyr)
library(DT)

# 🔐 Google Auth
gs4_auth(path = "shiny-app-474907-7b95793f24b7.json")

sheet_url <- "https://docs.google.com/spreadsheets/d/1hhMqjUvVHiDPGZ-Xpc9gtJi_F_2oQraD68kFSng2kc8/edit#gid=75237655"
sheet_tab <- "Daily Expenses"

budget_df <- data.frame(
  Category = c("Finance","Outside Food","Personal","Health","To Home",
               "Meat & Seafood","Groceries","Leisure","Transport","Utility","Skin Care"),
  Budget = c(3600,1500,500,500,1800,2500,2500,400,1000,2500,1800)
)

ui <- fluidPage(
  
  tags$head(tags$style(HTML("
  
  /* Smooth card entry animation */
.card {
  animation: fadeSlideUp 0.4s ease;
}

/* Keyframes */
@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Bottom spacing (important) */
.container {
  padding-bottom: 80px;
}

/* Optional: smooth scroll feel */
body {
  scroll-behavior: smooth;
}

    body {background:#f1f5f9; font-family:sans-serif;}
    .container {max-width:500px; margin:auto;}

    .header {
      background:#16a34a; color:white; padding:15px;
      border-radius:0 0 20px 20px; margin-bottom:10px;
    }

    .card {
      background:white; padding:12px; border-radius:15px;
      margin-bottom:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1);
    }

    .grid {
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:10px;
    }

    .section-header {
      display:flex;
      justify-content:space-between;
      align-items:center;
    }

    .view-btn {
      background:none; border:none;
      color:#16a34a; font-size:13px;
    }

    .txn {
      display:flex;
      justify-content:space-between;
      margin-bottom:8px;
    }

    .bottom-nav-wrapper {
      position:fixed; bottom:0; left:0; right:0;
      display:flex; justify-content:center;
    }

    .bottom-nav {
      width:100%; max-width:500px;
      background:white; display:flex;
      justify-content:space-around;
      padding:10px;
      border-top:1px solid #ddd;
    }

    .nav-btn {
      background:none; border:none;
      font-size:12px;
    }
    
    .dataTables_wrapper {
      font-size: 11px;
    }
    
    table.dataTable td {
      padding: 4px !important;
    }
    
    table.dataTable th {
      padding: 4px !important;
      font-size: 11px;
    }
   
   .card {
  border-radius: 16px;
  padding: 14px;
  margin-bottom: 12px;
  background: #ffffff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  animation: fadeSlideUp 0.4s ease;
}

  .card strong {
    font-size: 14px;
    color: #111827;
  }

  .card span, .card {
    font-size: 13px;
    color: #374151;
  }

  .section-title {
    font-size: 13px;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 6px;
  }

  "))),
  
  uiOutput("screen"),
  
  div(class="bottom-nav-wrapper",
      div(class="bottom-nav",
          actionButton("nav_home", NULL, icon=icon("home"), class="nav-btn"),
          actionButton("nav_add", NULL, icon=icon("plus"), class="nav-btn"),
          actionButton("nav_analysis", NULL, icon=icon("chart-pie"), class="nav-btn"),
          actionButton("nav_emi", NULL, icon=icon("credit-card"), class="nav-btn")
      )
  )
)

server <- function(input, output, session){
  
  current_tab <- reactiveVal("home")
  refresh_data <- reactiveVal(0)
  
  observeEvent(input$nav_home, { current_tab("home") })
  observeEvent(input$nav_analysis, { current_tab("analysis") })
  observeEvent(input$nav_emi, { current_tab("emi") })
  observeEvent(input$view_budget, { current_tab("budget") })
  observeEvent(input$view_txn, { current_tab("transactions") })
  observeEvent(input$back, { current_tab("home") })
  
  # 📥 READ SHEET
  sheet_data <- reactive({
    refresh_data()
    
    df <- read_sheet(sheet_url, sheet = sheet_tab)
    
    df <- df %>%
      mutate(
        Date = as.Date(Date),
        Expense = as.numeric(Expense)
      ) %>%
      filter(!is.na(Date))
    
    df$MonthYear <- format(df$Date, "%b %Y")
    df$MonthYearDate <- as.Date(format(df$Date, "%Y-%m-01"))
    
    df
  })
  
  # ➕ ADD MODAL
  observeEvent(input$nav_add, {
    showModal(modalDialog(
      title = "Add Expense",
      
      dateInput("date", "Date", value = Sys.Date()),
      selectizeInput("cat","Category",
                     choices=budget_df$Category,
                     options=list(create=TRUE)),
      textInput("sub","Sub Category"),
      numericInput("amt","Amount", value = NA, min=0),
      
      footer = tagList(
        modalButton("Cancel"),
        actionButton("save_modal","Save", class="btn-success")
      )
    ))
  })
  
  # 💾 SAVE
  observeEvent(input$save_modal, {
    
    req(input$date, input$cat, input$amt)
    
    if(is.na(input$amt) || input$amt <= 0){
      showNotification("Enter valid amount", type="error")
      return()
    }
    
    new_row <- data.frame(
      Date = as.Date(input$date),
      Month = format(as.Date(input$date), "%b"),
      Category = input$cat,
      `Sub-Category` = input$sub,
      Expense = input$amt,
      stringsAsFactors = FALSE
    )
    
    sheet_append(sheet_url, new_row, sheet = sheet_tab)
    
    removeModal()
    showNotification("Saved ✅")
    refresh_data(refresh_data() + 1)
  })
  
  # 🗑️ DELETE MODAL OPEN
  observeEvent(input$delete_open, {
    showModal(modalDialog(
      title = "Delete Expenses",
      DTOutput("delete_table"),
      footer = tagList(
        modalButton("Cancel"),
        actionButton("confirm_delete", "Delete Selected",
                     style="background:red;color:white;")
      ),
      size = "l"
    ))
  })
  
  today_change <- reactive({
    
    df <- sheet_data()
    
    today_total <- df %>%
      filter(Date == Sys.Date()) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    yesterday_total <- df %>%
      filter(Date == Sys.Date() - 1) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    if(is.na(yesterday_total) || yesterday_total == 0){
      return(NULL)
    }
    
    pct <- round(((today_total - yesterday_total) / yesterday_total) * 100, 1)
    
    list(pct = pct)
  })
  
  month_change <- reactive({
    
    df <- sheet_data()
    
    df <- df %>% mutate(MonthYear = format(Date, "%Y-%m"))
    
    current_month <- format(Sys.Date(), "%Y-%m")
    
    months <- sort(unique(df$MonthYear))
    current_index <- which(months == current_month)
    
    if(length(current_index) == 0 || current_index == 1){
      return(NULL)
    }
    
    prev_month <- months[current_index - 1]
    
    current_total <- df %>%
      filter(MonthYear == current_month) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    prev_total <- df %>%
      filter(MonthYear == prev_month) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    if(prev_total == 0) return(NULL)
    
    pct <- round(((current_total - prev_total) / prev_total) * 100, 1)
    
    list(pct = pct)
  })
  
  today_spend <- reactive({
    
    df <- sheet_data()
    
    total_today <- df %>%
      filter(Date == Sys.Date()) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    total_today
  })
  
  # DELETE TABLE
  output$delete_table <- renderDT({
    datatable(sheet_data(),
              selection="multiple",
              options=list(pageLength=8))
  })
  
  # SAFE DELETE
  observeEvent(input$confirm_delete, {
    
    selected <- input$delete_table_rows_selected
    
    if(length(selected)==0){
      showNotification("No rows selected", type="error")
      return()
    }
    
    df <- sheet_data()
    df <- df[-selected, ]
    
    sheet_write(df, ss = sheet_url, sheet = sheet_tab)
    
    removeModal()
    showNotification("Deleted Successfully ✅")
    
    refresh_data(refresh_data() + 1)
  })
  
  # 📊 STATS
  stats_data <- reactive({
    
    df <- sheet_data()
    df <- df %>% mutate(MonthYear = format(Date,"%Y-%m"))
    
    current_month <- format(Sys.Date(),"%Y-%m")
    df_current <- df %>% filter(MonthYear==current_month)
    
    total <- sum(df_current$Expense)
    balance <- 20000 - total
    
    highest <- df_current %>%
      group_by(Category) %>%
      summarise(total=sum(Expense)) %>%
      arrange(desc(total)) %>%
      slice(1)
    
    highest_cat <- if(nrow(highest)==0) "N/A" else highest$Category
    highest_amt <- if(nrow(highest)==0) 0 else highest$total
    
    today_day <- as.numeric(format(Sys.Date(),"%d"))
    
    emi_paid <- df_current %>%
      filter(Category=="Finance", `Sub-Category`=="Inverter") %>%
      nrow()>0
    
    if(emi_paid){
      emi_status <- "EMI Paid ✅"; emi_sub <- ""
    } else if(today_day < 5){
      emi_status <- "EMI Due Soon"
      emi_sub <- paste0(5-today_day," days left")
    } else {
      emi_status <- "EMI Overdue ❌"; emi_sub <- "Pay immediately"
    }
    
    list(total=total, balance=balance,
         highest_cat=highest_cat, highest_amt=highest_amt,
         emi_status=emi_status, emi_sub=emi_sub)
  })
  
  # 📊 BUDGET
  budget_data <- reactive({
    df <- sheet_data()
    current_month <- format(Sys.Date(),"%Y-%m")
    
    df_current <- df %>% filter(format(Date,"%Y-%m")==current_month)
    
    actuals <- df_current %>%
      group_by(Category) %>%
      summarise(Spent=sum(Expense))
    
    merge(budget_df, actuals, by="Category", all.x=TRUE) %>%
      mutate(Spent=ifelse(is.na(Spent),0,Spent))
  })
  
  # 📊 RECENT
  recent_txn <- reactive({
    df <- sheet_data() %>% arrange(desc(Date))
    latest_dates <- head(unique(df$Date),2)
    df %>% filter(Date %in% latest_dates)
  })
  
  category_forecast <- reactive({
    
    df <- sheet_data()
    
    df <- df %>%
      mutate(MonthYearDate = as.Date(format(Date, "%Y-%m-01")))
    
    df_cat <- df %>%
      group_by(Category, MonthYearDate) %>%
      summarise(Total = sum(Expense), .groups = "drop") %>%
      arrange(Category, MonthYearDate)
    
    forecast_list <- df_cat %>%
      group_by(Category) %>%
      summarise(
        Last = tail(Total,1),
        Prev = ifelse(n() > 1, tail(Total,2)[1], Last),
        Forecast = Last + (Last - Prev)*0.5,
        .groups = "drop"
      )
    
    forecast_list
  })
  
  output$screen <- renderUI({
    
    if(current_tab()=="home"){
      
      s <- stats_data()
      bd <- budget_data()
      tx <- recent_txn()
      
      div(class="container",
          div(class="header",
              div(style="display:flex;justify-content:space-between;align-items:center;",
                  h4("Expense Analysis"),
                  actionButton("delete_open","🗑️",
                               style="background:white;color:red;border:none;font-size:18px;")
              )
          ),
          
          div(class="grid",
              
              div(class="card",
                  style="background:#dcfce7;",
                  
                  strong(paste0("₹ ", today_spend())),
                  br(),
                  "Today’s Spend",
                  
                  if(!is.null(today_change())){
                    
                    pct <- today_change()$pct
                    
                    color <- ifelse(pct >= 0, "red", "green")
                    sign <- ifelse(pct >= 0, "+", "")
                    arrow <- ifelse(pct >= 0, "⬆", "⬇")
                    
                    div(
                      style=paste0("color:", color, "; font-size:12px; margin-top:5px;"),
                      paste0(arrow, " ", sign, pct, "% vs yesterday")
                    )
                  }
              ),
              
              div(class="card",
                  style="background:#e0f2fe;",
                  
                  strong(paste0("₹ ", s$total)),
                  br(),
                  "Total Spent This Month",
                  
                  if(!is.null(month_change())){
                    
                    pct <- month_change()$pct
                    
                    color <- ifelse(pct >= 0, "red", "green")
                    sign <- ifelse(pct >= 0, "+", "")
                    
                    div(
                      style=paste0("color:", color, "; font-size:12px; margin-top:5px;"),
                      paste0(sign, pct, "% vs last month")
                    )
                  }
              ),
              
              div(class="card",
                  style="background:#f3e8ff;",
                  strong(paste0("₹ ", s$balance)),
                  br(),
                  "Total Balance"
              ),
              
              div(class="card",
                  style="background:#fff7ed;",
                  "Highest spending",
                  br(),
                  s$highest_cat,
                  br(),
                  strong(paste0("₹ ", s$highest_amt))
              )
          ),
          div(class="card",
              style="margin-top:10px; background:#fef9c3;",
              strong(s$emi_status),
              br(),
              s$emi_sub
          ),
          
          div(class="card",
              style="background:#ecfeff; padding:10px;",
              
              div(style="display:flex; flex-direction:column; gap:4px; font-size:12px;",
                  
                  div(textOutput("daily_alert", inline=TRUE)),
                  
                  div(textOutput("smart_advice", inline=TRUE))
              )
          ),
          
          div(class="card",
              div(class="section-header",
                  strong("Budget vs Actual"),
                  actionButton("view_budget","View All >",class="view-btn")),
              lapply(1:min(3, nrow(bd)), function(i){
                
                percent <- ifelse(bd$Budget[i] == 0, 0,
                                  round((bd$Spent[i] / bd$Budget[i]) * 100))
                
                bar_color <- if(percent < 70){
                  "#16a34a"   # green
                } else if(percent < 100){
                  "#f59e0b"   # orange
                } else {
                  "#dc2626"   # red
                }
                
                div(
                  style="margin-bottom:10px;",
                  
                  # Category + value
                  div(style="display:flex;justify-content:space-between;font-size:13px;",
                      span(strong(bd$Category[i])),
                      span(paste0("₹ ", bd$Spent[i], " / ₹ ", bd$Budget[i]))
                  ),
                  
                  # Progress bar
                  div(style="background:#e5e7eb;border-radius:10px;height:10px;",
                      div(style=paste0(
                        "width:", percent, "%;",
                        "background:", bar_color, ";",
                        "height:10px;border-radius:10px;"
                      ))
                  )
                )
              })
          ),
          
          div(class="card",
              div(class="section-header",
                  strong("Recent Transactions"),
                  actionButton("view_txn","More >",class="view-btn")),
              lapply(1:3,function(i){
                div(class="txn",
                    span(paste(tx$Category[i],"₹",tx$Expense[i])),
                    span(format(tx$Date[i],"%b %d"))
                )
              })
          )
      )
    }
    
    else if(current_tab()=="analysis"){
      
      df <- sheet_data()
      months <- unique(format(df$Date, "%b %Y"))
      
      div(class="container",
          div(class="header", h4("Analysis")),
          
          div(class="card",
              fluidRow(
                column(6,
                       div(style="font-size:12px;",
                           selectInput("month_select", "Month",
                                       choices = months,
                                       selected = tail(months, 1),
                                       width = "100%")
                       )
                ),
                column(6,
                       div(style="font-size:12px;",
                           selectInput("analysis_type", "Analysis",
                                       choices = c(
                                         "Monthly Trend",
                                         "Category Expense",
                                         "Sub-Category Expense",
                                         "Household Expense",
                                         "Personal Expense"
                                       ),
                                       selected = "Monthly Trend",
                                       width = "100%")
                       )
                )
              )
          ),
          
          uiOutput("analysis_content")
      )
    }
    
    else if(current_tab()=="emi"){
      
      div(class="container",
          div(class="header", h4("EMI Tracker")),
          
          div(class="card",
              strong("Total Pending EMI"),
              br(),
              textOutput("emi_pending")
          ),
          
          div(class="card",
              DTOutput("emi_table")
          )
      )
    }
    
    else if(current_tab()=="budget"){
      
      bd <- budget_data() %>%
        mutate(Percent = ifelse(Budget == 0, 0, (Spent / Budget) * 100)) %>%
        arrange(desc(Percent))
      
      div(class="container",
          
          div(class="header",
              actionButton("back","< Back"),
              h4("Full Budget")
          ),
          
          # 🔴 ALERT
          if(nrow(bd %>% filter(Percent > 100)) > 0){
            div(class="card",
                style="background:#fee2e2;color:#991b1b;",
                strong("⚠ Over Budget Alert"),
                br(),
                paste(bd %>% 
                        filter(Percent > 100) %>% 
                        pull(Category),
                      collapse=", ")
            )
          },
          
          # 📊 LIST
          lapply(1:nrow(bd), function(i){
            
            percent <- round(bd$Percent[i])
            
            bar_color <- if(percent < 70){
              "#16a34a"
            } else if(percent < 100){
              "#f59e0b"
            } else {
              "#dc2626"
            }
            
            div(class="card",
                
                div(style="display:flex;justify-content:space-between;",
                    span(strong(bd$Category[i])),
                    span(paste0("₹ ", bd$Spent[i], " / ₹ ", bd$Budget[i]))
                ),
                
                br(),
                
                div(style="background:#e5e7eb;border-radius:10px;height:12px;",
                    div(style=paste0(
                      "width:", percent, "%;",
                      "background:", bar_color, ";",
                      "height:12px;border-radius:10px;text-align:right;color:white;font-size:10px;padding-right:5px;"
                    ),
                    paste0(percent, "%")
                    )
                )
            )
          })
      )
    }
    
    else if(current_tab()=="transactions"){
      tx <- recent_txn()
      div(class="container",
          div(class="header", actionButton("back","< Back"), h4("All Transactions")),
          actionButton("delete_open","🗑️ Delete Expense",
                       style="background:red;color:white;width:100%;margin-bottom:10px;"),
          lapply(1:nrow(tx),function(i){
            div(class="card",
                paste(tx$Category[i],"-",tx$`Sub-Category`[i]),
                br(),paste0("₹ ",tx$Expense[i]))
          })
      )
    }
  })
  
  output$daily_alert <- renderText({
    
    df <- sheet_data()
    
    current_month <- format(Sys.Date(), "%Y-%m")
    
    total_spent <- df %>%
      filter(format(Date, "%Y-%m") == current_month) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    total_budget <- sum(budget_df$Budget)
    
    usage <- (total_spent / total_budget) * 100
    
    if(usage > 90){
      paste0("🚨 ", round(usage), "% of budget used (Critical)")
    } else if(usage > 75){
      paste0("⚠ ", round(usage), "% of budget used (Warning)")
    } else {
      paste0("✅ ", round(usage), "% of budget used")
    }
  })
  
  output$smart_advice <- renderText({
    
    df <- sheet_data()
    
    df_month <- df %>%
      filter(format(Date, "%Y-%m") == format(Sys.Date(), "%Y-%m")) %>%
      group_by(Category) %>%
      summarise(Total = sum(Expense), .groups="drop") %>%
      arrange(desc(Total))
    
    if(nrow(df_month) == 0) return(NULL)
    
    top_cat <- df_month$Category[1]
    
    paste0("💡 Reduce ", top_cat, " spending to improve savings")
  })
  
  output$cat_total <- renderText({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    total <- df %>%
      filter(format(Date, "%b %Y") == input$month_select) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    paste0("₹ ", format(total, big.mark = ","))
  })
  
  output$cat_compare <- renderText({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    months <- sort(unique(format(df$Date, "%b %Y")))
    
    current_index <- which(months == input$month_select)
    
    if(length(current_index) == 0 || current_index == 1){
      return("No previous month data")
    }
    
    current_month <- months[current_index]
    previous_month <- months[current_index - 1]
    
    current_total <- df %>%
      filter(format(Date, "%b %Y") == current_month) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    previous_total <- df %>%
      filter(format(Date, "%b %Y") == previous_month) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    diff <- current_total - previous_total
    
    if(diff > 0){
      paste0("⬆ Increased by ₹ ", format(diff, big.mark=","))
    } else if(diff < 0){
      paste0("⬇ Decreased by ₹ ", format(abs(diff), big.mark=","))
    } else {
      "No change from last month"
    }
  })
  
  output$bar_chart <- renderPlotly({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    df_filtered <- df %>%
      filter(MonthYear == input$month_select) %>%
      group_by(Category) %>%
      summarise(TotalExpense = sum(Expense, na.rm = TRUE), .groups = "drop") %>%
      arrange(desc(TotalExpense))
    
    p <- ggplot(
      df_filtered,
      aes(
        x = reorder(Category, TotalExpense),
        y = TotalExpense,
        text = paste("Category:", Category, "<br>Total:", TotalExpense)
      )
    ) +
      geom_col(fill = "#009E73") +
      coord_flip() +
      theme_minimal() +
      theme(
        axis.title.x = element_blank(),
        axis.title.y = element_blank()
      )
    
    ggplotly(p, tooltip = "text")
  })
  
  month_projection <- reactive({
    
    df <- sheet_data()
    
    today <- Sys.Date()
    
    current_month <- format(today, "%Y-%m")
    
    df_current <- df %>%
      filter(format(Date, "%Y-%m") == current_month)
    
    if(nrow(df_current) == 0) return(NULL)
    
    # total spent so far
    total_spent <- sum(df_current$Expense, na.rm = TRUE)
    
    # days passed
    days_passed <- as.numeric(format(today, "%d"))
    
    # total days in month
    total_days <- as.numeric(format(
      as.Date(paste0(format(today, "%Y-%m"), "-01")) + 32, "%d"
    ))
    
    # daily average
    daily_avg <- total_spent / days_passed
    
    # projection
    projected <- daily_avg * total_days
    
    list(
      projected = projected,
      current = total_spent
    )
  })
  
  
  
  forecast_calc <- reactive({
    
    df <- sheet_data()
    
    df_all <- df %>%
      group_by(MonthYearDate) %>%
      summarise(Total = sum(Expense), .groups = "drop") %>%
      arrange(MonthYearDate)
    
    df_completed <- df_all %>%
      filter(MonthYearDate < as.Date(format(Sys.Date(), "%Y-%m-01")))
    
    if(nrow(df_completed) < 2){
      return(NULL)
    }
    
    last_n <- tail(df_completed$Total, 3)
    avg_forecast <- mean(last_n, na.rm = TRUE)
    
    trend <- tail(df_completed$Total,1) - tail(df_completed$Total,2)[1]
    
    forecast_value <- avg_forecast + (0.5 * trend)
    
    last_actual <- tail(df_completed$Total,1)
    
    list(
      forecast = forecast_value,
      last_actual = last_actual,
      df_completed = df_completed
    )
  })
  
  output$forecast_text <- renderUI({
    
    fc <- forecast_calc()
    if(is.null(fc)) return(NULL)
    
    forecast_value <- fc$forecast
    last_actual <- fc$last_actual
    
    diff_pct <- round(((forecast_value - last_actual) / last_actual) * 100, 1)
    
    # 🎨 STYLE LOGIC
    if(diff_pct > 5){
      bg_color <- "#fee2e2"   # red
      text_color <- "#991b1b"
      icon <- "⬆"
      msg <- "Spending likely increasing"
    } else if(diff_pct < -5){
      bg_color <- "#dcfce7"   # green
      text_color <- "#166534"
      icon <- "⬇"
      msg <- "Spending likely decreasing"
    } else {
      bg_color <- "#f3f4f6"   # neutral
      text_color <- "#374151"
      icon <- "➖"
      msg <- "Spending likely stable"
    }
    
    sign <- ifelse(diff_pct > 0, "+", "")
    
    div(
      class = "card",
      style = paste0("background:", bg_color, "; color:", text_color, ";"),
      
      strong(
        paste0("Forecast: ₹ ", round(forecast_value))
      ),
      
      br(),
      
      span(
        style="font-size:13px;",
        paste0(icon, " ", sign, diff_pct, "% | ", msg)
      )
    )
  })
  
  output$projection_card <- renderUI({
    
    mp <- month_projection()
    if(is.null(mp)) return(NULL)
    
    projected <- mp$projected
    current <- mp$current
    
    diff <- projected - current
    
    # 🎨 styling
    if(diff > 0){
      bg_color <- "#fff7ed"
      text_color <- "#9a3412"
      icon <- "⬆"
      msg <- "Spending will increase"
    } else {
      bg_color <- "#ecfeff"
      text_color <- "#155e75"
      icon <- "⬇"
      msg <- "Spending under control"
    }
    
    div(
      class="card",
      style=paste0("background:", bg_color, "; color:", text_color, ";"),
      
      strong(paste0("Projected: ₹ ", round(projected))),
      br(),
      
      span(
        style="font-size:13px;",
        paste0(icon, " ", msg)
      )
    )
  })
  
  output$burn_rate <- renderText({
    
    df <- sheet_data()
    
    today <- Sys.Date()
    
    df_current <- df %>%
      filter(format(Date, "%Y-%m") == format(today, "%Y-%m"))
    
    if(nrow(df_current) == 0) return(NULL)
    
    total_spent <- sum(df_current$Expense, na.rm = TRUE)
    days_passed <- as.numeric(format(today, "%d"))
    
    burn_rate <- total_spent / days_passed
    
    paste0("🔥 Avg daily spend: ₹ ", round(burn_rate))
  })
  
  output$budget_exhaust <- renderText({
    
    df <- sheet_data()
    
    today <- Sys.Date()
    
    df_current <- df %>%
      filter(format(Date, "%Y-%m") == format(today, "%Y-%m"))
    
    total_spent <- sum(df_current$Expense, na.rm = TRUE)
    
    total_budget <- sum(budget_df$Budget)
    
    remaining <- total_budget - total_spent
    
    days_passed <- as.numeric(format(today, "%d"))
    
    burn_rate <- total_spent / days_passed
    
    if(burn_rate == 0) return(NULL)
    
    days_left <- remaining / burn_rate
    
    paste0("⏳ Budget may last ~ ", round(days_left), " more days")
  })
  
  output$stop_alert <- renderText({
    
    df <- sheet_data()
    
    today <- Sys.Date()
    
    today_spent <- df %>%
      filter(Date == today) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    df_current <- df %>%
      filter(format(Date, "%Y-%m") == format(today, "%Y-%m"))
    
    total_spent <- sum(df_current$Expense)
    days_passed <- as.numeric(format(today, "%d"))
    
    avg <- total_spent / days_passed
    
    if(today_spent > (avg * 1.5)){
      paste0("🚨 High spend today: ₹ ", today_spent, " (above normal)")
    } else {
      NULL
    }
  })
  
  output$goal_tracker <- renderUI({
    
    df <- sheet_data()
    
    today <- Sys.Date()
    
    df_current <- df %>%
      filter(format(Date, "%Y-%m") == format(today, "%Y-%m"))
    
    total_spent <- sum(df_current$Expense)
    total_budget <- sum(budget_df$Budget)
    
    percent <- round((total_spent / total_budget) * 100)
    
    div(
      class="card",
      style="background:#eef2ff;",
      
      strong("Budget Usage"),
      br(),
      
      div(style="background:#e5e7eb;border-radius:10px;height:12px;",
          div(style=paste0(
            "width:", percent, "%;",
            "background:#4f46e5;",
            "height:12px;border-radius:10px;"
          ))
      ),
      
      br(),
      paste0(percent, "% of budget used")
    )
  })
  
  output$anomaly_alert <- renderText({
    
    df <- sheet_data()
    
    if(nrow(df) < 5) return(NULL)
    
    # Calculate mean & sd
    avg <- mean(df$Expense, na.rm = TRUE)
    sd_val <- sd(df$Expense, na.rm = TRUE)
    
    # threshold (mean + 2*sd)
    threshold <- avg + (2 * sd_val)
    
    # find anomalies (recent ones)
    anomalies <- df %>%
      filter(Expense > threshold) %>%
      arrange(desc(Date)) %>%
      head(1)
    
    if(nrow(anomalies) == 0) return(NULL)
    
    paste0(
      "🚨 Unusual spend detected: ₹ ",
      anomalies$Expense,
      " on ", anomalies$Category
    )
  })
  
  output$monthly_chart <- renderPlotly({
    
    df <- sheet_data()
    
    df_month <- df %>%
      group_by(MonthYear, MonthYearDate) %>%
      summarise(Total = sum(Expense, na.rm = TRUE), .groups = "drop") %>%
      arrange(MonthYearDate)
    
    # 🔢 Moving average (last 3 months)
    last_n <- tail(df_month$Total, 3)
    avg_forecast <- mean(last_n, na.rm = TRUE)
    
    # 📈 Trend (difference between last 2 months)
    if(nrow(df_month) >= 2){
      trend <- tail(df_month$Total,1) - tail(df_month$Total,2)[1]
    } else {
      trend <- 0
    }
    
    # 🔮 Final forecast
    forecast_value <- avg_forecast + (0.5 * trend)
    
    next_month_date <- seq(max(df_month$MonthYearDate), by = "1 month", length.out = 2)[2]
    
    fc <- forecast_calc()
    
    forecast_df <- data.frame(
      MonthYearDate = seq(max(fc$df_completed$MonthYearDate),
                          by = "1 month", length.out = 2)[2],
      Total = fc$forecast
    )
    
    df_plot <- rbind(
      df_month %>% select(MonthYearDate, Total),
      forecast_df
    )
    
    p <- ggplot(df_plot, aes(x = MonthYearDate, y = Total)) +
      
      geom_line(color="#6366f1", size=1) +
      geom_point(color="#6366f1", size=2) +
      
      # 🔴 Forecast point
      geom_point(data = forecast_df, color="red", size=3) +
      
      # dashed forecast line
      geom_line(data = tail(df_plot,2), linetype="dashed", color="red") +
      
      scale_x_date(date_labels = "%b %Y", date_breaks = "1 month") +
      
      theme_minimal() +
      theme(
        axis.text.x = element_text(angle=45, hjust=1),
        axis.title = element_blank()
      )
    
    ggplotly(p)
  })
  
  output$subcat_total <- renderText({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    total <- df %>%
      filter(format(Date, "%b %Y") == input$month_select) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    paste0("₹ ", format(total, big.mark = ","))
  })
  
  output$subcat_compare <- renderText({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    months <- sort(unique(format(df$Date, "%b %Y")))
    
    current_index <- which(months == input$month_select)
    
    if(length(current_index) == 0 || current_index == 1){
      return("No previous month data")
    }
    
    current_month <- months[current_index]
    previous_month <- months[current_index - 1]
    
    current_total <- df %>%
      filter(format(Date, "%b %Y") == current_month) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    previous_total <- df %>%
      filter(format(Date, "%b %Y") == previous_month) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    diff <- current_total - previous_total
    
    if(diff > 0){
      paste0("⬆ Increased by ₹ ", format(diff, big.mark=","))
    } else if(diff < 0){
      paste0("⬇ Decreased by ₹ ", format(abs(diff), big.mark=","))
    } else {
      "No change from last month"
    }
  })
  
  output$subcat_chart <- renderPlotly({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    df_filtered <- df %>%
      filter(format(Date, "%b %Y") == input$month_select) %>%
      group_by(`Sub-Category`) %>%
      summarise(Total = sum(Expense), .groups = "drop") %>%
      arrange(desc(Total))
    
    p <- ggplot(
      df_filtered,
      aes(
        x = Total,
        y = reorder(`Sub-Category`, Total),
        text = paste("Sub-Category:", `Sub-Category`, "<br>Total: ₹", Total)
      )
    ) +
      geom_col(fill = "#0ea5e9") +
      theme_minimal() +
      theme(
        axis.title.x = element_blank(),
        axis.title.y = element_blank()
      )
    
    ggplotly(p, tooltip = "text")
  })
  
  output$household_total <- renderText({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    household_categories <- c("To Home","Meat & Seafood","Groceries","Utility")
    
    current_total <- df %>%
      filter(format(Date, "%b %Y") == input$month_select,
             Category %in% household_categories) %>%
      summarise(Total = sum(Expense, na.rm = TRUE)) %>%
      pull(Total)
    
    paste0("₹ ", format(current_total, big.mark = ","))
  })
  
  output$household_compare <- renderText({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    household_categories <- c("To Home","Meat & Seafood","Groceries","Utility")
    
    months <- sort(unique(format(df$Date, "%b %Y")))
    
    current_index <- which(months == input$month_select)
    
    if(length(current_index) == 0 || current_index == 1){
      return("No previous month data")
    }
    
    current_month <- months[current_index]
    previous_month <- months[current_index - 1]
    
    current_total <- df %>%
      filter(format(Date, "%b %Y") == current_month,
             Category %in% household_categories) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    previous_total <- df %>%
      filter(format(Date, "%b %Y") == previous_month,
             Category %in% household_categories) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    diff <- current_total - previous_total
    
    if(diff > 0){
      paste0("⬆ Increased by ₹ ", format(diff, big.mark=","))
    } else if(diff < 0){
      paste0("⬇ Decreased by ₹ ", format(abs(diff), big.mark=","))
    } else {
      "No change from last month"
    }
  })
  
  output$household_pie <- renderPlotly({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    household_categories <- c("To Home","Meat & Seafood","Groceries","Utility")
    
    df_filtered <- df %>%
      filter(format(Date, "%b %Y") == input$month_select,
             Category %in% household_categories) %>%
      group_by(Category) %>%
      summarise(Total = sum(Expense), .groups = "drop")
    
    plot_ly(
      df_filtered,
      labels = ~Category,
      values = ~Total,
      type = "pie"
    )
  })
  
  output$analysis_content <- renderUI({
    
    req(input$analysis_type)
    
    if(input$analysis_type == "Category Expense"){
      
      tagList(
        div(class="card",
            strong("Category Spend"),
            br(),
            textOutput("cat_total")
        ),
        
        div(class="card",
            textOutput("cat_compare")
        ),
        
        div(class="card",
            plotlyOutput("bar_chart")
        )
      )
      
    }else if(input$analysis_type == "Monthly Trend"){
      
      tagList(
        
        # 🔮 Forecast + Projection (keep as is but grouped)
        div(class="card",
            div(style="display:flex; justify-content:space-between;",
                
                div(style="width:48%;",
                    uiOutput("forecast_text")
                ),
                
                div(style="width:48%;",
                    uiOutput("projection_card")
                )
            )
        ),
        
        # 🔥 INSIGHTS (MERGED)
        div(class="card",
            style="background:#fefce8;",
            
            div(class="section-title","Insights"),
            
            div("🔥 ", textOutput("burn_rate", inline=TRUE)),
            div("⏳ ", textOutput("budget_exhaust", inline=TRUE)),
            div("💡 ", textOutput("smart_suggestions", inline=TRUE))
        ),
        
        # 📊 BUDGET HEALTH (MERGED)
        div(class="card",
            style="background:#eef2ff;",
            
            strong("Budget Health"),
            br(), br(),
            
            uiOutput("goal_tracker")
        ),
        
        # ⚠ ALERTS (MERGED + CLEANED)
        div(class="card",
            style="background:#fee2e2;",
            
            div(class="section-title","Alerts"),
            
            div(textOutput("stop_alert", inline=TRUE)),
            div(textOutput("anomaly_alert", inline=TRUE)),
            div(textOutput("budget_alert", inline=TRUE))
        ),
        
        # 📈 CHART
        div(class="card",
            plotlyOutput("monthly_chart")
        )
      )
    }else if(input$analysis_type == "Sub-Category Expense"){
      
      tagList(
        div(class="card",
            strong("Sub-Category Spend"),
            br(),
            textOutput("subcat_total")
        ),
        
        div(class="card",
            textOutput("subcat_compare")
        ),
        
        div(class="card",
            plotlyOutput("subcat_chart")
        )
      )
    }else if(input$analysis_type == "Household Expense"){
      
      tagList(
        div(class="card",
            strong("Household Spend"),
            br(),
            textOutput("household_total")
        ),
        
        div(class="card",
            textOutput("household_compare")
        ),
        
        div(class="card",
            plotlyOutput("household_chart")
        ),
        
        div(class="card",
            plotlyOutput("household_pie")
        )
      )
      
    } else {
      
      tagList(
        div(class="card",
            strong("Personal Spend"),
            br(),
            textOutput("personal_total")
        ),
        
        div(class="card",
            textOutput("personal_compare")
        ),
        
        div(class="card",
            plotlyOutput("personal_chart")
        ),
        
        div(class="card",
            plotlyOutput("personal_pie")
        )
      )
    }
  })
  
  output$household_chart <- renderPlotly({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    household_categories <- c("To Home","Meat & Seafood","Groceries","Utility")
    
    df_filtered <- df %>%
      filter(
        format(Date, "%b %Y") == input$month_select,
        Category %in% household_categories
      ) %>%
      group_by(Category) %>%
      summarise(TotalExpense = sum(Expense, na.rm = TRUE), .groups = "drop") %>%
      arrange(desc(TotalExpense))
    
    p <- ggplot(
      df_filtered,
      aes(
        x = reorder(Category, TotalExpense),
        y = TotalExpense,
        text = paste("Category:", Category, "<br>Total: ₹", TotalExpense)
      )
    ) +
      geom_col(fill = "#2563eb") +
      coord_flip() +
      theme_minimal() +
      theme(
        axis.title.x = element_blank(),
        axis.title.y = element_blank()
      )
    
    ggplotly(p, tooltip = "text")
  })
  
  output$budget_alert <- renderText({
    
    fc <- category_forecast()
    
    merged <- merge(fc, budget_df, by="Category", all.x=TRUE)
    
    risky <- merged %>%
      filter(Forecast > Budget)
    
    if(nrow(risky) == 0){
      return("✅ All categories within expected budget")
    }
    
    paste0(
      "⚠ Risk: ",
      paste(risky$Category, collapse=", "),
      " may exceed budget"
    )
  })
  
  output$smart_suggestions <- renderText({
    
    fc <- category_forecast()
    
    top <- fc %>%
      arrange(desc(Forecast)) %>%
      head(2)
    
    paste0(
      "💡 Consider reducing spending in ",
      paste(top$Category, collapse=" & "),
      " next month"
    )
  })
  
  output$personal_total <- renderText({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    personal_categories <- c("Outside Food","Personal","Transport","Sweets","Leisure","Skin Care")
    
    total <- df %>%
      filter(format(Date, "%b %Y") == input$month_select,
             Category %in% personal_categories) %>%
      summarise(sum(Expense, na.rm = TRUE)) %>%
      pull()
    
    paste0("₹ ", format(total, big.mark = ","))
  })
  
  output$personal_compare <- renderText({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    personal_categories <- c("Outside Food","Personal","Transport","Sweets","Leisure","Skin Care")
    
    months <- sort(unique(format(df$Date, "%b %Y")))
    
    current_index <- which(months == input$month_select)
    
    if(length(current_index) == 0 || current_index == 1){
      return("No previous month data")
    }
    
    current_month <- months[current_index]
    previous_month <- months[current_index - 1]
    
    current_total <- df %>%
      filter(format(Date, "%b %Y") == current_month,
             Category %in% personal_categories) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    previous_total <- df %>%
      filter(format(Date, "%b %Y") == previous_month,
             Category %in% personal_categories) %>%
      summarise(sum(Expense)) %>%
      pull()
    
    diff <- current_total - previous_total
    
    if(diff > 0){
      paste0("⬆ Increased by ₹ ", format(diff, big.mark=","))
    } else if(diff < 0){
      paste0("⬇ Decreased by ₹ ", format(abs(diff), big.mark=","))
    } else {
      "No change from last month"
    }
  })
  
  output$personal_chart <- renderPlotly({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    personal_categories <- c("Outside Food","Personal","Transport","Sweets","Leisure","Skin Care")
    
    df_filtered <- df %>%
      filter(format(Date, "%b %Y") == input$month_select,
             Category %in% personal_categories) %>%
      group_by(Category) %>%
      summarise(Total = sum(Expense), .groups = "drop") %>%
      arrange(desc(Total))
    
    p <- ggplot(df_filtered,
                aes(x = reorder(Category, Total),
                    y = Total,
                    text = paste("Category:", Category, "<br>Total: ₹", Total))) +
      geom_col(fill = "#f97316") +
      coord_flip() +
      theme_minimal()+
      theme(
        axis.title.x = element_blank(),
        axis.title.y = element_blank()
      )
    
    ggplotly(p, tooltip = "text")
  })
  
  output$personal_pie <- renderPlotly({
    
    req(input$month_select)
    
    df <- sheet_data()
    
    personal_categories <- c("Outside Food","Personal","Transport","Sweets","Leisure","Skin Care")
    
    df_filtered <- df %>%
      filter(format(Date, "%b %Y") == input$month_select,
             Category %in% personal_categories) %>%
      group_by(Category) %>%
      summarise(Total = sum(Expense), .groups = "drop")
    
    plot_ly(
      df_filtered,
      labels = ~Category,
      values = ~Total,
      type = "pie"
    )
  })
  
  emi_data <- reactive({
    
    df <- sheet_data()
    
    emi_df <- df %>% 
      filter(`Sub-Category` %in% c("Skillovilla EMI","Dental","Inverter")) %>% 
      group_by(`Sub-Category`) %>% 
      summarise(Paid = sum(Expense, na.rm = TRUE), .groups = "drop") %>% 
      mutate(
        Due = case_when(
          `Sub-Category` == "Skillovilla EMI" ~ 41262,
          `Sub-Category` == "Dental" ~ 24000,
          `Sub-Category` == "Inverter" ~ 10000
        ),
        Remaining = Due - Paid,
        Paid_Percent = round((Paid / Due) * 100, 1),
        
        Status = case_when(
          Remaining <= 0 ~ "Paid",
          Paid > 0 ~ "Partial",
          TRUE ~ "Pending"
        ),
        
        Item = `Sub-Category`
      ) %>% 
      select(Item, Due, Paid, Remaining, Paid_Percent, Status) %>% 
      arrange(desc(Due))
    
    emi_df
  })
  
  output$emi_table <- renderDT({
    
    df <- emi_data()
    
    # Compact progress bar
    df$Progress <- paste0(
      '<div style="background:#e5e7eb;border-radius:8px;height:16px;">',
      '<div style="width:', df$Paid_Percent, '%;
                 background:#16a34a;
                 color:white;
                 text-align:center;
                 font-size:10px;
                 line-height:16px;
                 border-radius:8px;">',
      df$Paid_Percent, '%</div></div>'
    )
    
    # Compact colored status
    df$Status <- ifelse(df$Status == "Paid",
                        '<span style="color:green;font-size:11px;">●</span>',
                        ifelse(df$Status == "Partial",
                               '<span style="color:orange;font-size:11px;">●</span>',
                               '<span style="color:red;font-size:11px;">●</span>'))
    
    datatable(
      df[, c("Item","Due","Paid","Remaining","Progress","Status")],
      escape = FALSE,
      rownames = FALSE,
      options = list(
        pageLength = 5,
        dom = 't',
        autoWidth = TRUE
      ),
      class = "compact stripe"
    )
  })
  
  output$emi_pending <- renderText({
    
    df <- emi_data()
    
    total_pending <- sum(df$Remaining, na.rm = TRUE)
    
    if(total_pending == 0){
      "All EMIs Cleared ✅"
    } else {
      paste0("₹ ", format(total_pending, big.mark = ","), " Pending")
    }
  })
  
}

shinyApp(ui, server)
